
def solution(inputTable):
    x = inputTable
    categories = []
    dict = {}
    for t in x:
        if t[1] not in categories:
            categories.append(t[1])
        categories.sort()
        if t[0] in dict:  
           if t[1] not in dict[t[0]]:
               dict[t[0]][t[1]]=t[2]
           #else:
                #nothing
        else:
            dict[t[0]] = {}
            dict[t[0]][t[1]]=t[2]
    print(dict)
    res=[]
    for k in dict:
        temp=[]
        print(k)
        for cat in categories:
            if cat in dict[k]:
                temp.append(int(dict[k][cat]))
            else:
                temp.append(0)
        res.append(temp)
    print(res) 
    return res
    #type(x)
    #print(inputTable)
    # Type your solution here 
    pass
